<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      body{
        background-color: #bbded6;
      }
      h1{color: #0c7b93;
      }
      h3{
        color: #0c7b93;
      }
      hr{
        border-style: dotted none none;
        border-color: #0c7b93;
        border-width: 7px;
        width: 7%;
      }
        h2{
          color: #0c7b93;
        }
    </style>
  </head>
  <body>
    <form action="mailto:rajjubakoriya90@gmail.com" method="post" enctype="text/plain">
      <label for="">Your Name:</label>
      <input type="text" name="name" value=""><br>
      <label for="">Your Number:</label>
      <input type="text" name="yournumber" value=""><br>
      <label for="">Main Id:</label>
      <input type="text" name="yourmail" align="middle" value=""><br>
      <label for="">Your Querie:</label>
      <input type="text" name="yourQuestion" value=""><br>
<table>
<tr>
    <td><label for="">Any suggestion:</label></td>
    <td>
      <textarea name="YourMessage" rows="8" cols="30"></textarea><br></td>
</tr>

</table>
  <input type="submit" name="">



    </form>
  </body>
</html>
